# SpringBoot-Apache-CXF-Swagger

./: README.md  pom.xml
src/main/java/com/springboot/: SpringbootJaxRsApplication.java
src/main/java/com/springboot/jaxrs/features/: JaxrsFeatures.java
src/main/java/com/springboot/jaxrs/model/: Patient.java
src/main/java/com/springboot/jaxrs/providers/: JaxrsProviders.java  ProvidersConfig.java
src/main/java/com/springboot/jaxrs/service/: PatientService.java
src/main/java/com/springboot/jaxrs/service/impl/: PatientServiceImpl.java
src/main/resources/: application.yml  swagger.properties
